# basicejbEx

./: README.md  pom.xml
basicejb-ejb/: pom.xml
basicejb-ejb/src/main/java/org/myorg/basicejb/ejb/: ReservationEJB.java  ReservationLocal.java  ReservationRemote.java
basicejb-ejb/src/test/java/org/myorg/basicejb/ejb/: ReservationTest.java
